{
  "name": "ai-footprint",
  "displayName": "AI Footprint",
  "description": "Stay honest about how much you're relying on AI to write your code. Local-only paste and cadence tracking with gentle nudges.",
  "version": "0.1.0",
  "publisher": "biyelaayanda3",
  "license": "MIT",
  "icon": "media/icon.png",
  "author": {
    "name": "Ayanda Biyela",
    "url": "https://github.com/biyelaayanda3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biyelaayanda3/ai-footprint.git"
  },
  "bugs": {
    "url": "https://github.com/biyelaayanda3/ai-footprint/issues"
  },
  "homepage": "https://github.com/biyelaayanda3/ai-footprint#readme",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "chatgpt",
    "claude",
    "productivity",
    "self-reflection",
    "paste-detection",
    "code-review"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "ai-footprint.showDashboard", "title": "AI Footprint: Show Dashboard" },
      { "command": "ai-footprint.snooze30",      "title": "AI Footprint: Snooze Nudges for 30 Minutes" },
      { "command": "ai-footprint.exportData",    "title": "AI Footprint: Export Data" },
      { "command": "ai-footprint.clearData",     "title": "AI Footprint: Clear All Data" }
    ],
    "configuration": {
      "title": "AI Footprint",
      "properties": {
        "aiFootprint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable AI Footprint monitoring."
        },
        "aiFootprint.pasteThreshold": {
          "type": "number",
          "default": 5,
          "minimum": 3,
          "maximum": 200,
          "description": "Number of lines added at once before an edit is classified as a paste."
        },
        "aiFootprint.cooldownMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 240,
          "description": "Minimum minutes between nudges."
        },
        "aiFootprint.clipboardAware": {
          "type": "boolean",
          "default": true,
          "description": "Cross-check insertions against the OS clipboard for more accurate paste detection."
        },
        "aiFootprint.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the live AI Footprint score in the status bar."
        },
        "aiFootprint.quietWhileDebugging": {
          "type": "boolean",
          "default": true,
          "description": "Suppress nudges while a debug session is active."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "vsce package",
    "publish:marketplace": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.0"
  }
}
